// 200 request
POST http://localhost:3003/exercise
Content-Type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5],
  "target": 2.5
}

////
// missing key
###
POST http://localhost:3003/exercise
Content-Type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5]
}

////
// malformatted request
###
POST http://localhost:3003/exercise
Content-Type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5],
  "target": true
}

// malformatted request
###
POST http://localhost:3003/exercise
Content-Type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, "f"],
  "target": true
}